Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.converter.supplier.wasson
Bundle-ManifestVersion: 2
Bundle-Name: Wasson-ECE Chromatogram Converter
Bundle-SymbolicName: net.openchrom.xxd.converter.supplier.wasson;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.openchrom.xxd.converter.supplier.wasson.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0", 
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0", 
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.msd.converter.supplier.wasson.core,
 net.openchrom.msd.converter.supplier.wasson.io,
 net.openchrom.msd.converter.supplier.wasson.model,
 net.openchrom.xxd.converter.supplier.wasson.preferences
